[gd_scene load_steps=5 format=3 uid="uid://yypiewswddo3"]

[ext_resource type="Script" path="res://scripts/pickup_machinegun.gd" id="1_j1ge6"]
[ext_resource type="Texture2D" uid="uid://rglc1pg0h1g3" path="res://sprites/wolf-items.png" id="2_roj4e"]
[ext_resource type="AudioStream" uid="uid://2ilijkrwhnum" path="res://sounds/Pickup.wav" id="3_m2b6d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l627w"]
radius = 0.292134
height = 0.858642

[node name="pickup_machinegun" type="Area3D"]
script = ExtResource("1_j1ge6")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.9, 0)
billboard = 2
texture = ExtResource("2_roj4e")
hframes = 4
frame = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.220073, 0)
shape = SubResource("CapsuleShape3D_l627w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_m2b6d")
volume_db = -15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
